#当前配置服务信息
server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/SealinGp/ConfigCenter
spring.cloud.config.server.git.searchPaths=dev
spring.cloud.config.server.git.username=SealinGp
spring.cloud.config.server.git.password=19941126zx

#application:应用名
#profile:环境 dev|test
#http://localhost:8888/miaosha/dev
#miaosha-dev.yml


#当前配置服务注册到consul注册中心
spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500
spring.cloud.consul.discovery.serviceName=configserver